.footer__container
    background: #F5F5FA
    .footer__wrapper
        max-width: 1600px
        margin: 0 auto
        padding: 30px 60px
        @media screen and ( max-width:768px  )
            max-width: 400px
            padding: 30px
        .footer__nav
            display: flex
            @media screen and ( max-width:768px  )
                flex-direction: column
                align-items: flex-start
                @media screen and ( max-width:600px  )
                    align-items: center
        .module-1
            @media screen and ( max-width:768px  )
                flex-direction: row
                align-items: center
                @media screen and ( max-width:600px  )
                    flex-direction: column
            .footer__menu-apper-map
                font-size: 1.6rem
                line-height: 2rem
            .footer__menu-apper-link
                font-size: 1.2rem
                line-height: 1.5rem
                letter-spacing: 1px
                text-transform: uppercase
                @media screen and ( max-width:600px  )
                    padding-top: 10px
            .separator-footer::before
                background: #B3B3BA
                content: ""
                width: 6px
                height: 6px
                border-radius: 50%
                margin: 0 10px
                @media screen and ( max-width:768px  )
                    display: flex
                    @media screen and ( max-width:600px  )
                        display: none
        .module-2
            display: none
            @media screen and ( max-width:768px  )
                display: flex
                flex-direction: row
                align-items: center
                @media screen and ( max-width:600px  )
                    flex-direction: column
            .footer__menu-bottom-num
                font-size: 1.6rem
                line-height: 2rem
                @media screen and ( max-width:600px  )
                    padding-top: 10px
            .footer__menu-bottom-mail
                font-size: 1.6rem
                line-height: 2rem
                @media screen and ( max-width:600px  )
                    padding-top: 10px
            .separator-footer::before
                background: #B3B3BA
                content: ""
                width: 6px
                height: 6px
                border-radius: 50%
                margin: 0 10px
                @media screen and ( max-width:768px  )
                    display: flex
                    @media screen and ( max-width:600px  )
                        display: none
        .module-3
            @media screen and ( max-width:768px  )
                display: none
            .footer__menu-bottom-num
                font-size: 1.6rem
                line-height: 2rem
            .footer__menu-bottom-mail
                font-size: 1.6rem
                line-height: 2rem
            .separator-footer::before
                background: #B3B3BA
                content: ""
                width: 6px
                height: 6px
                border-radius: 50%
                margin: 0 10px
        .footer__policy
            color: #B3B3BA
            font-size: 1.6rem
            line-height: 2rem
            @media screen and ( max-width:768px  )
                padding-top: 30px
                text-align: center 
                align-self: center       

#footer-facebook
    path:hover
        fill: #F0145A
        transition: 0.5s
.accent-hover:hover
    color: #F0145A
    transition: 0.5s
    cursor: pointer