@charset "UTF-8"

@import "pre-style"
$supersoft: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%)
$grey: #E6E6F0
$graytext: #B3B3BA
$white: #FFFFFF
$accent: #F0145A
$regular: #24A3FF
$red-reversed: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%)
$red: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%)
$main-alt: #46466E
$main-regular: #323264


.container-color
    max-width: 1920px
    margin: 0 auto 20px auto
    background: $supersoft
    border-radius: 0px 0px 12px 12px
    position: relative
    
.underborder1
    position: absolute
    display: block
    content: ''
    width: auto
    height: 10px
    bottom: -10px
    left: 20px
    right: 20px
    background-color:#CACADB
    border-radius: 0px 0px 12px 12px
.underborder2
    position: absolute
    display: block
    content: ''
    width: auto
    height: 10px
    bottom: -20px
    left: 40px
    right: 40px
    background-color:#E7E7F2
    border-radius: 0px 0px 12px 12px

.wrapper__header
    max-width: 1630px
    margin: 0 auto
    padding: 50px 15px 0px 15px
    .header__logo__holder
        margin: 0 15px
    .header__menu
        margin: 0 15px
        .header__menu-apper
            text-align: center
            padding: 0px 0px 15px 0px
        .header__menu-apper-link
            font-size: 16px
            line-height: 20px
            text-align: center
        .header__menu-button
            font-size: 1.2rem
            line-height: 1.5rem
            letter-spacing: 1px
            padding: 5px 7px
        .header__menu__bottom-list
            column-gap: 16px
        .header__menu-link
            font-size: 16px
            line-height: 20px
            text-align: center   
        .separator::before
            background: $grey
            content: ""
            width: 6px
            height: 6px
            border-radius: 50%
            margin: 0 6px
#button-1.active
    background: $accent
    border-radius: 8px
    transition: 0.5s
#button-2.active
    background: $accent
    border-radius: 8px
    transition: 0.5s
#button-3.active
    background: $accent
    border-radius: 8px
    transition: 0.5s
.header__menu-button:hover
    background: rgba(255, 255, 255, 0.2)
    border-radius: 8px
    transition: 0.5s
.header__menu-apper-link:hover
    color: $accent
    transition: 0.5s     
#header-facebook
    path:hover
        fill: $accent
        transition: 0.5s
    
    
.header__menu-link:hover
    color: $accent
    transition: 0.5s
.header__menu-link::after
   content: ''
   display: block
   width: 100%
   height: 2px
   margin-top: 2px
   transform: scaleX(0)
   background-color: $accent
   transition: 0.3s
.header__menu-link:hover::after
   transform: scaleX(1)
     
.main__logo-first
    width: 445px
    position: absolute
    top: 0
    left: 524px
    .main__logo-second
        position: absolute
        width: 476px
        top: 426px
        left: 250px
        .main__logo-title
            position: absolute
            widows: 555px
            font-size: 3.8rem
            line-height: 4.6rem
            top: 52px
            left: -90px
            color: $white
        .main__logo-scroll
            position: absolute
            width: 42px
            bottom: 29px
            left: 164px

#scroll:hover
    circle, path
        stroke: $accent
        transition: 0.5s    

.main__strategy__wrapper
    max-width: 1390px
    margin: 0 auto
    padding: 94.3rem 80px 0px 15px
    .main__strategy-left
        align-items: flex-end
        padding: 15px 60px 15px 0px
        border-right: 4px solid $graytext
        .main__strategy-title-upper
            font-size: 3.8rem
            line-height: 4.6rem
            background: $red-reversed
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        .main__strategy-title
            font-size: 3.8rem
            line-height: 4.6rem
    .main__strategy-right
        padding-left: 60px
        padding-top: 75px
        .main__strategy-description
            font-size: 1.9rem 
            line-height: 3rem
.main__strategy-title-upper:hover
    background: $red
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    transition: 0.5s
    cursor: pointer
.main__strategy-title:hover
    color: $accent
    transition: 0.5s
    cursor: pointer
#showed-content-1
    display: none
#showed-content-2
    display: none
#showed-content-3
    display: none
#showed-content-4
    display: none
#showed-content-1.show
    display: block
#showed-content-2.show
    display: block
#showed-content-3.show
    display: block
#showed-content-4.show
    display: block

.main__services__wrapper
    max-width: 1720px
    margin: 0 auto
    .main__services-navigation
        margin: 0 60px
        .main__services-link
            font-size: 1.4rem
            line-height: 1.7rem
            letter-spacing: 1px
        .main__services-title
            padding-top: 11px
            background: $red
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent 
    .main__services__card-holder
        margin: 0 30px
        .services-card-shell
            padding: 0px 30px 0px 30px
            .main__services-card-icon
                width: 18.5%
                background: $white
                border-radius: 24px
                .card-icon
                    padding: 13px
            .main__services-card-title
                font-size: 2.2rem
                line-height: 2.7rem
                height: 5.5rem
                overflow: hidden
            .main__services-card-description
                font-size: 1.6rem
                line-height: 2.6rem
.main__services-card-title:hover
    color: $accent
    transition: 0.5s
    cursor: pointer
.main__services-link:hover
    color: $accent
    transition: 0.5s

.team__container
    max-width: 1720px
    margin: 0 auto
    padding-bottom: 44px
    .team__wrapper
        position: relative
        .team__swyper__card-foto
            width: 400px
            height: 298px
            overflow: hidden
            border-radius: 12px 0px 0px 12px
            img
                object-fit: cover
                width: 100%
                height: 100%
        .team__swyper__card-description
            background: #F5F5FA
            border-radius: 0px 12px 12px 0px
            .team__swyper__card-link
                font-size: 1.4rem
                line-height: 1.7rem 
                letter-spacing: 1px
                text-transform: uppercase   
            .team__swyper__card-title
                background: $red
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                padding-top: 5px
            .team__swyper__card-name
                font-size: 1.6rem
                line-height: 2rem  
            .team__swyper_card-position
                font-size: 1.4rem
                line-height: 2.2rem
                padding-top: 6px
            
.team__swyper__card-link:hover
    color: $accent
    transition: 0.5s
.swiper-pagination-bullets
    bottom: -45px !important
.swiper-pagination-bullet
    width: 16px !important
    height: 16px !important
    margin: 0 7.5px !important

.clients__container
    max-width: 1720px
    margin: 0 auto
    padding-bottom: 60px
    .clients-title
        font-size: 1.4rem
        line-height: 1.7rem
        letter-spacing: 1px
        text-align: center
        color: #323264
        text-transform: uppercase
    .clients-logo-holder
        border-radius: 12px 12px 12px 12px !important
        overflow: hidden !important
        .clients-img
            height: 120px
            justify-content: center
            align-items: center
.clients-img-link:hover
    transform: scale(1.2)
    transition: transform 0.5s

.publications__container
    background: #F5F5FA
    .publications__wrapper
        max-width: 1600px
        margin: 0 auto
        padding: 0 60px
        .publications__link
            font-size: 1.4rem
            line-height: 1.7rem 
            letter-spacing: 1px
            text-transform: uppercase 
        .publications__title
            background: $red
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            padding-top: 10px
        .publications__card-holder
            border-bottom: 2px solid #E6E6F0
            column-gap: 30px
            .publications__card
                flex: 1 1 25%
                border-radius: 8px
                overflow: hidden 
                .publications__card-text
                    padding: 30px
                    background: #FFFFFF
                    .publications__card-link-holder
                        height: 40px
                        overflow: hidden
                    .publications__card-link
                        font-size: 1.6rem
                        line-height: 2rem
                    .publications__card-date
                        font-size: 1.2rem
                        line-height: 1.5rem
                        letter-spacing: 1px
                        text-transform: uppercase
                        border-bottom: 4px solid #E6E6F0
                    .publications__card-description
                        font-size: 1.4rem
                        line-height: 2.2rem
                        height: 65px
                        overflow: hidden
.publications__link:hover
    color: $accent
    transition: 0.5s
.publications__card-link:hover
    color: $accent
    transition: 0.5s
.publications__card-img img:hover
    transform: scale(1.1)
    transition: transform 0.5s

.footer__container
    background: #F5F5FA
    .footer__wrapper
        max-width: 1600px
        margin: 0 auto
        padding: 30px
        .footer__policy
            font-size: 1.6rem
            line-height: 2rem
        .footer__menu-apper-map
            font-size: 1.6rem
            line-height: 2rem
        .footer__menu-apper-link
            font-size: 1.2rem
            line-height: 1.5rem
            letter-spacing: 1px
            text-transform: uppercase
        .footer__menu-bottom-num
            font-size: 1.6rem
            line-height: 2rem
        .footer__menu-bottom-mail
            font-size: 1.6rem
            line-height: 2rem
        .separator-footer::before
            background: #B3B3BA
            content: ""
            width: 6px
            height: 6px
            border-radius: 50%
            margin: 0 10px
.footer__menu-apper-map:hover
    color: $accent
    transition: 0.5s
.footer__menu-apper-link:hover
    color: $accent
    transition: 0.5s
.footer__menu-bottom-num:hover
    color: $accent
    transition: 0.5s
.footer__menu-bottom-mail:hover
    color: $accent
    transition: 0.5s
#footer-facebook
    path:hover
        fill: $accent
        transition: 0.5s
        