.main__services__wrapper
    max-width: 1720px
    margin: 0 auto
    .main__services-navigation
        margin: 0 60px
        @media screen and ( max-width:700px  )
            margin: 0 30px
            @media screen and ( max-width:350px  )
                margin: 0 15px
        .main__services-link
            font-size: 1.4rem
            line-height: 1.7rem
            letter-spacing: 1px
        .main__services-title
            padding-top: 11px
            background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            @media screen and ( max-width:350px  )
                font-size: 3rem
                line-height: 4rem
    .main__services__card-holder
        margin: 0 30px
        @media screen and ( max-width:350px  )
            margin: 0 15px
        .main__services-card
            flex: 1 1 33.333%
            @media screen and ( max-width:950px  )
                flex: 1 1 50%
                @media screen and ( max-width:700px  )
                    flex: 1 1 100%
                    padding-top: 30px !important
            .services-card-shell
                padding: 0px 30px 0px 30px
                @media screen and ( max-width:700px  )
                    padding: 0px 0px 0px 0px
                .main__services-card-icon
                    width: 92px
                    height: 92px
                    background: #FFFFFF
                    border-radius: 24px
                    .card-icon
                        padding: 13px
                .main__services-card-title
                    font-size: 2.2rem
                    line-height: 2.7rem
                    height: 5.5rem
                    overflow: hidden
                .main__services-card-description
                    font-size: 1.6rem
                    line-height: 2.6rem
.services-it__wrapper
    margin: 0 280px
    @media screen and ( max-width:1850px  )
        margin: 0 265px
        @media screen and ( max-width:1800px  )
            margin: 0 250px
            @media screen and ( max-width:1750px  )
                margin: 0 240px
                @media screen and ( max-width:1700px  )
                    margin: 0 230px
                    @media screen and ( max-width:1650px  )
                        margin: 0 220px
                        @media screen and ( max-width:1600px  )
                            margin: 0 210px
                            @media screen and ( max-width:1550px  )
                                margin: 0 200px
                                @media screen and ( max-width:1500px  )
                                    margin: 0 190px
                                    @media screen and ( max-width:1440px  )
                                        margin: 0 180px
                                        @media screen and ( max-width:1400px  )
                                            margin: 0 165px
                                            @media screen and ( max-width:1350px  )
                                                margin: 0 150px
                                                @media screen and ( max-width:1300px  )
                                                    margin: 0 135px
                                                    @media screen and ( max-width:1250px  )
                                                        margin: 0 120px
                                                        @media screen and ( max-width:1200px  )
                                                            margin: 0 105px
                                                            @media screen and ( max-width:1150px  )
                                                                margin: 0 90px
                                                                @media screen and ( max-width:1100px  )
                                                                    margin: 0 75px
                                                                    @media screen and ( max-width:1024px  )
                                                                        margin: 0 60px
                                                                        @media screen and ( max-width:600px  )
                                                                            margin: 0 30px
                                                                            @media screen and ( max-width:350px  )
                                                                                margin: 0 15px
    .services-it__title-block
        border-bottom: 4px solid #E6E6F0
        @media screen and ( max-width:400px  )
            padding-top: 40px
        .services-it__title-block-icon
            margin: 0 auto
            width: 92px
            height: 92px
            background: #FFFFFF
            border-radius: 24px
            .card-icon
                padding: 13px
        .services-it__title
            background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            text-align: center
            @media screen and ( max-width:350px  )
                font-size: 3rem
                line-height: 4rem
        .services-it__title-description
            font-size: 1.9rem
            line-height: 3rem
            text-align: center
        .services-it__title-button
            margin: 0 auto 60px auto
            background: #24A3FF
            border-radius: 12px
            box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5)
            padding: 18px 30px
            font-size: 1.6rem
            line-height: 2rem
            @media screen and ( max-width:400px  )
                margin: 0 auto 30px auto 
                @media screen and ( max-width:350px  )
                    padding: 18px 20px
    .services-it__support-block
        .sevices-it__support-title
            font-size: 2.2rem
            line-height: 2.7rem
        .support-description-holder
            column-gap: 60px
            @media screen and ( max-width:600px  )
                flex-direction: column
                column-gap: 0px
                @media screen and ( max-width:400px  )
                        padding-top: 15px
            .support-box
                flex: 1 1 50%
                @media screen and ( max-width:600px  )
                    flex: 1 1 100%
                .sevices-it__support-description
                    font-size: 1.8rem
                    line-height: 2.6rem
                    @media screen and ( max-width:400px  )
                        padding-top: 15px
                .separator-support::before
                    display: block
                    background: #F0145A
                    content: ""
                    width: 6px
                    height: 6px
                    border-radius: 50%
                    margin: 10px 8px 0px 8px
.services-it__title-button:hover
    background: #0085FF !important
    transition: 0.5s
    cursor: pointer
.popup__wrapper
    display: none
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: rgba(50, 50, 100, 0.7)
    z-index: 9999
    .popup
        position: fixed
        top: 50%
        left: 50%
        margin-top: -315px
        margin-left: -330px
        width: 600px
        height: 570px
        background: #F5F5FA
        box-shadow: 0px 15px 80px rgba(40, 40, 86, 0.5)
        border-radius: 12px
        padding: 30px
        z-index: 99999
        @media screen and ( max-width:768px  )
            margin-top: -335px
            margin-left: -225px
            width: 390px
            height: 610px
            @media screen and ( max-width:500px  )
                margin-top: -350px
                margin-left: -140px
                width: 220px
                height: 640px
        .popup__close
            width: 32px
            position: absolute
            top: 28px
            right: 28px
        .popup__title
            background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            @media screen and ( max-width:500px  )
                font-size: 3rem
                line-height: 4rem
        .popup-form
            flex-direction: column
            .popup-input
                font-size: 1.6rem
                line-height: 2.6rem
                border: 1px solid #FFFFFF
                outline: none
                color: #000000 !important
                border-radius: 8px
                background: #FFFFFF
                padding: 15px
            .popup-message
                font-size: 1.6rem
                line-height: 2.6rem
                border: 1px solid #FFFFFF
                outline: none
                color: #000000 !important
                border-radius: 8px
                background: #FFFFFF
                padding: 15px 0 89px 15px
            .popup-question
                font-size: 1.8rem
                line-height: 2.1rem
                letter-spacing: 1px
            .popup-button
                background: #24A3FF
                box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5)
                border-radius: 12px
                border: none
                font-size: 1.6rem
                line-height: 2rem
                padding: 18px

.popup__close:hover
    background: #E6E6F0
    border-radius: 8px
    cursor: pointer
.popup-button:hover
    background: #0085FF !important
    transition: 0.5s
.popup-button:visited
    background: #006CCF !important
.popup-message:focus
    border: 1px solid #24A3FF !important
    transition: 0.5s
.popup-message::placeholder
    color: #B3B3BA
.popup-input:focus
    border: 1px solid #24A3FF !important
    transition: 0.5s
.popup-input::placeholder
    color: #B3B3BA
#username:invalid:not(:placeholder-shown)
    border: 1px solid #FF0000
#phonenumber:invalid:not(:placeholder-shown)
    border: 1px solid #FF0000
#e-mail:invalid:not(:placeholder-shown)
    border: 1px solid #FF0000
#popup.active
    display: block
.accent-hover:hover
    color: #F0145A
    transition: 0.5s
    cursor: pointer